# servlet-url-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/kodgemisi/servlet_url_mapping/: ExceptionHandler.java  LoggingExceptionHandler.java  MappingServlet.java  ServletRequestHandler.java  ServletUrl.java  ServletUrlPattern.java  ServletUrlPatternRegistrar.java
src/test/java/com/kodgemisi/servlet_url_mapping/: FilterTest.java  SampleAuthorizationFilter.java  SampleServlet.java  SampleServletTest.java  ServletUrlPatternTest.java  SimpleMappingTest.java
src/test/java/com/kodgemisi/servlet_url_mapping/dynamic_parsing/: Parameter.java  ParsingTestCase.java  RegisteredUrl.java  TestCondition.java
src/test/resources/: ServletUrlPattern_BigDecimal_type.json  ServletUrlPattern_basic.json  ServletUrlPattern_basic_with_trailing_slash.json  ServletUrlPattern_boolean_type.json  ServletUrlPattern_long_type.json  ServletUrlPattern_path_var_incl_dot.json
